{
  "name": "FESetup",
  "version": "2.0.0",
  "description": "README.md",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --optimize-minimize",
    "build": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/*",
    "lint:ts": "tslint -c tslint.json \"src/**/*.ts\" --ignore-pattern \"node_modules\"",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:html": "html-validator --file='index.html' --verbose",
    "lint": "npm-run-all lint:js lint:css lint:html",
    "start": "webpack-dev-server",
    "start:server": "node ./src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Andrea Baldo",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "html-validator": "^2.2.0",
    "html-validator-cli": "^3.1.0",
    "html-webpack-plugin": "^2.26.0",
    "husky": "^0.14.3",
    "jest": "^22.4.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.1.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "serve": "^6.4.11",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0",
    "svg-sprite-loader": "^3.6.2",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webfontloader": "^1.6.28",
    "webpack-dev-server": "^2.2.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "express": "^4.15.1",
    "lodash": "^4.17.4",
    "webpack": "^3.11.0"
  }
}
